[General]
Font="Noto Sans"
FontSize=9
ClockEnabled="true"
CustomBackground="false"
LoginBackground="false"
Background="backgrounds/wall.jpg"

rosewater = "#ECEFF4"
flamingo  = "#EBCB8B"
pink      = "#BF616A"
mauve     = "#B48EAD"
red       = "#5E81AC"  ; Changed to a darker shade of blue (navy)
maroon    = "#BF616A"
peach     = "#D08770"
yellow    = "#EBCB8B"
green     = "#A3BE8C"
teal      = "#8FBCBB"
sky       = "#88C0D0"
sapphire  = "#81A1C1"
blue      = "#5E81AC"
lavender  = "#B48EAD"
text      = "#E5E9F0"
subtext1  = "#D8DEE9"
subtext0  = "#E5E9F0"
overlay2  = "#81A1C1"
overlay1  = "#A3BE8C"
overlay0  = "#D08770"
surface2  = "#4C566A"
surface1  = "#3B4252"
surface0  = "#2E3440"
base      = "#2E3440"
mantle    = "#3B4252"
crust     = "#434C5E"
